# geodash

./: .gitignore  README.md  pom.xml
src/main/java/fr/pigeo/geodash/dao/: HarvestHistoryDao.java  HarvesterDao.java  IndicatorDao.java  RemoteDao.java  UserDao.java
src/main/java/fr/pigeo/geodash/harvesters/event/: HarvesterEvent.java
src/main/java/fr/pigeo/geodash/harvesters/model/: HarvesterParameter.java
src/main/java/fr/pigeo/geodash/harvesters/worker/: HarvesterRouteBuilder.java  IndicatorsHarvester.java
src/main/java/fr/pigeo/geodash/indicator/: Config.java  DataRowMapper.java  DataSourceConfig.java  Indicator.java  Loader.java  LoaderFactory.java  LoaderFileSystem.java  LoaderPostgres.java
src/main/java/fr/pigeo/geodash/indicator/config/: Config.java  DataSourceConfig.java  FileSystemDataSourceConfig.java  PostgresDataSourceConfig.java
src/main/java/fr/pigeo/geodash/messaging/: JMSMessager.java
src/main/java/fr/pigeo/geodash/model/: HarvestHistory.java  Harvester.java  Indicator.java  Remote.java  RemotePK.java  User.java
src/main/java/fr/pigeo/geodash/mvc/: GetData.java  GetValues.java  HarvesterController.java  HomeController.java  IndicatorController.java  RemoteController.java  RouteController.java  UserController.java
src/main/java/fr/pigeo/geodash/mvc/services/: GetDataService.java  HarvesterService.java  RouteService.java
src/main/java/fr/pigeo/geodash/security/: SimpleAuthenticationProvider.java
src/main/java/fr/pigeo/geodash/util/: CorsFilter.java  JdbcUtils.java  PostGresArrayStringType.java
src/main/webapp/WEB-INF/: applicationContext.xml  db.properties  harvesters-applicationContext.xml  jms.properties  mvc-dispatcher-servlet.xml  security-applicationContext.xml  web.xml
src/main/webapp/WEB-INF/classes/: persistence.xml
src/main/webapp/WEB-INF/pages/: login.jsp
src/main/webapp/dashboard/: .gitignore  brunch-config-admin.coffee  brunch-config.coffee  package.json
src/main/webapp/dashboard/app/: app.js
src/main/webapp/dashboard/app/assets/: index.html
src/main/webapp/dashboard/app/assets/private/: index.html
src/main/webapp/dashboard/app/assets/private/lang/: en.json  fr.json
src/main/webapp/dashboard/app/assets/public/: index.html
src/main/webapp/dashboard/app/assets/public/lang/: en.json  fr.json
src/main/webapp/dashboard/app/components/admin/: admin.js  admin.tpl.html  datasource.js  datasource.tpl.html  datasources.js  datasources.tpl.html
src/main/webapp/dashboard/app/components/coordspicker/: coordspicker.js  coordspicker.tpl.html
src/main/webapp/dashboard/app/components/harvesters/: harvesters.js  harvesters.tpl.html  scheduler.tpl.html
src/main/webapp/dashboard/app/components/home/: home.js
src/main/webapp/dashboard/app/components/indicators/: indicators.js  indicators.tpl.html
src/main/webapp/dashboard/app/components/remotes/: remotes.js  remotes.tpl.html
src/main/webapp/dashboard/app/components/user/: user.tpl.html
src/main/webapp/dashboard/app/components/users/: users.js
src/main/webapp/dashboard/app/data/: averagerain.json  dailyrain.json
src/main/webapp/dashboard/app/services/: analytics.js  chart_factory.js  harvesterService.js  indicators.js  messages.js  seriefn.js  users.js  utils.js
src/main/webapp/dashboard/app/services/rest/: harvester.js  harvesters.js  indicators.js
src/main/webapp/dashboard/app/styles/: app.scss  private.scss  public.scss  spin.scss  timeline.scss
src/main/webapp/dashboard/private/: app.css  app.css.map  app.js  app.js.map  index.html  libraries.css  libraries.css.map  libraries.js  templates.js  templates.js.map
src/main/webapp/dashboard/private/lang/: en.json
src/main/webapp/geodash/: brunch-config.coffee  package.json
src/main/webapp/geodash/app/: app.js
src/main/webapp/geodash/app/assets/: index.html
src/main/webapp/geodash/app/components/admin/: admin.js  admin.tpl.html
src/main/webapp/geodash/app/components/coordspicker/: coordspicker.js  coordspicker.tpl.html
src/main/webapp/geodash/app/components/groups/: groups.js
src/main/webapp/geodash/app/components/indicators/: indicators.js  indicators.tpl.html
src/main/webapp/geodash/app/components/user/: user.js
src/main/webapp/geodash/app/data/1/: indicators.json
src/main/webapp/geodash/app/services/: analytics.js  groups.js  groups_users.js
src/main/webapp/geodash/app/services/rest/: indicators.js
src/main/webapp/geodash/app/styles/: app.scss
src/test/java/fr/pigeo/geodash/indicator/: ConfigTest.java  DataSourceConfigTest.java  IndicatorTest.java  LoaderFileSystemTest.java
src/test/java/fr/pigeo/geodash/indicator/config/: FileSystemDataSourceConfigTest.java
src/test/java/fr/pigeo/geodash/mvc/: AppTests.java
src/test/java/fr/pigeo/geodash/mvc/services/: GetDataServiceTest.java
