driverClassName=org.postgresql.Driver
dbDialect=org.hibernate.dialect.PostgreSQL94Dialect
url=jdbc:postgresql://127.0.0.1:5432/geodash
username=www-data
password=www-data
jms.url=tcp://localhost:61616
